ANO/TEMPORADA
CAMPEONATO
TIME
Jogos
GOLS
ASSISTENCIAS
AMARELOS
VERMELHOS
2024
Amistosos
<img src="imagens/marinha.png" id="imgmar"> <p>Marinha Futebol Clube</p>
                                        5
                                        4
                                        1
                                        1
                                        0
2025</td>
Amistosos</td>
<img src="imagens/NSC.png" class="nsc"> <p>Natal Sporting Clube</p>
2
2
2
1
0
2025
<img src="imagens/potiguar.png" id="potiguar">
Campeonato Potiguar de FUT7 - Sub 13</p>
<img src="imagens/NSC.png" class="nsc"> <p>Natal Sporting Clube</p>
8
1
0
0
0
2025</td>
Copa Fla Nordeste</td>
<img src="imagens/aero.jpg" id="aero"><p>Flamenego Aero Tirol</p>
5
0
1
0
0