@charset "UTF-8";
/* 
  VariÃ¡veis para cores:

*/

:root{
  --fundo-principal:#f5f5f5;
  --texto:#222222;
  --texto-inverso: white;
  --destaque:#0077ff;
  --destaque-inverso:#66bbff;
  --fundo-card:white;
}

*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}



body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
  transition: background-color .5s, color .5s;
}

body.escuro{
  --fundo-principal:#222222;
  --texto:#e0e0e0;
  --texto-inverso: #333333;
  --destaque:#ff5522;
  --destaque-inverso:#a73917;
  --fundo-card:#444444;
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
  
}

#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color .2s;
}

#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);

}

main{
 display: grid;
 grid-template-columns: auto 90vw auto;
 gap: 20px;
 margin-top: 20px;
}
#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

.nomepesoal{
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.6em;
}

.links{
  text-decoration: none;
  color: var(--destaque);
  font-weight: 700;
  background-color: rgba(160, 182, 243, 0.432);
}

#social{
  display: flex;
  justify-content: center;
  font-size: 2em;
  gap: 20px;
}

#social > a{
  color: var(--destaque);
  transition: color 0.5s;
}

#social > a:hover{
  color: var(--destaque-inverso);
  
}

#detal{
  grid-column: 2;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  color: var(--destaque);
  margin-bottom: 20px;
  border-radius: 8px;
  grid-column: 2;
}

.skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nome, .porcent{
  font-weight: bold;
  color: var(--texto);
}

.bar{
  width: 100%;
  height: 10px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

.progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px
}

#Titulos{
  display: flex;
  justify-content: center;
}
.CFN{
  width: 150px;
  height: 250px;
  
  
}
.quant{
  background-color: var(--destaque);
  color: white;
  width: 75px;
  padding: 27px;
  border-radius: 50%;
  height: 75px;
}

#tablee {
  overflow-x: auto;
  margin-top: 15px;
  width: 100%;
  display: block;
}

.tabela {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.07);
}

.tabela thead {
  background: #0db4ff;
  color: white;
  font-size: 18px;
}

.tabela th,
.tabela td {
  padding: 5px 5px;
  text-align: center;
}

.tabela tbody tr:nth-child(even) {
    background: #f7f9fc;
}

.tabela tbody tr:hover {
  background: #e8f5ff;
  transition: 0.2s ease;
}


.projetos{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.projects{
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 9px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-left .5s;
}

.projects:hover{
  cursor: pointer;
  border-left: 15px solid var(--destaque);
}
.fotopro{
  width: 100%;
  border-radius: 8px;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  main{
    grid-template-columns: auto 300px 1fr auto;
  }

  #ficha{
    grid-column: 2/3;
    height: fit-content;
    position: sticky;
    top: 65px;

  }

  #detal{
    grid-column: 4/5;
  }

  .skill-container{
    grid-template-columns: 1fr 1fr;
  }
  .projects{
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .infoproject{
    max-width: 70%;

  }

  .fotopro{
    aspect-ratio: 1/1;
    max-width: 30%;
  }
}

@media (max-width: 1312px) {
    .tabela thead {
        display: none;
    }

    .tabela tr {
        display: block;
        margin-bottom: 15px;
        border-radius: 10px;
        background: white;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }

    .tabela td {
        display: flex;
        justify-content: space-between;
        padding: 12px 15px;
        font-size: 16px;
    }

    .tabela td::before {
        content: attr(data-label);
        font-weight: bold;
        color: #333;
    }
}